NODE_ENV=development
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
AZURE_COSMOSDB_DATABASE_ID=trivia
AZURE_COSMOSDB_CONTAINER_ID=questions
AZURE_COSMOSDB_API=NoSql
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=global
